<!dogtype htlm>
<html lang="en">
     <head> 
	<meta charset = "UTF8">
	<title>
	     Come on , 孙久猛!  
	</title>
	<style> 
	div
	{
		width:100px;
		height:100px;
		background:red;
		position:relative;
		animation-name:myfirst;
		animation-duration:5s;
		animation-timing-function:+linear;
		animation-delay:2s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-play-state:running;
	}	

		@keyframes myfirst
		{
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
		}
	img {
		    border: 1px solid #ddd;
		    border-radius: 50px;
		    padding: 50px;
	       }
	div
	{
		width:500px;
		height:50px;
		background:red;
		animation:myfirst 100s;
		-webkit-animation:myfirst 8s; /* Safari and Chrome */
		border-radius: 47px;
		background: linear-gradient(315deg, #2f2929, #383030);
		box-shadow:  -14px -14px 25px #211c1c,
             		14px 14px 25px #473e3e;
	}
	</style>	
	</head>
	      <body>
	         <from method="post" action="https://www.bilibili.com/">
		<div>
			<h1><b>********* XJZF *******<br></h1>
		</div>
		<img src="http://www.xjzfu.edu.cn/_upload/article/images/d1/70/754712da4dab94b295d3699e1ff8/9f812935-dfe6-46dc-acca-2868b4099cb8.jpg" width="600" height="300">
		<div>
			<h1><b>**********欢迎您********<br></h1>
		</div>
	               <hr>
		<p><em>关注不迷路 ：
		   SJM18790441853</em>
		</p>
	           	</b>
		User information:&nbsp;&nbsp;&nbsp;&nbsp;<input type = "text" placeholder="输入用户名"><br><br>
		Please enter you password:&nbsp;&nbsp;&nbsp;&nbsp;<input  type = "password" required><br><br>
		<input type = "radio" value="boy" name="sex">男 
		<input type = "radio" value="girl" name="sex"> 女<br><br>
		<h1 style="color:red">国家：</h1>
		<select name = "列表名称">
			<option value="Chain">中国</option>
			<option value="US">美国</option>
			<option value="Janpan">日本</option>
			<option value="Janpan">奥地利</option>
			<option value="Janpan">德国</option>
		</select><br><br>
		反馈：
		<textarea name="text" cols="50" row="50">输入介绍</textarea><br><br>
		<input type = "file" name="files"><br><br>
		<input type = "button" value="上传" name="upload"><br><br>
		同意注册并登录<input type = "checkbox" ><br><br>
		<input type = "submit" value="提交" ><br><br>
		<input type = "reset" value="重填"/><br><br>
		确定 <a href="http://www.xjzfu.edu.cn/" text_decoration=no;>
		<strong> Hellow 孙久猛 !  😊 </strong>
		</a><input type = "button" value="Next"><br><br>
	</from>
	      </body>
</html>
